{
    "manifest_version" : 2,
    
    "name": "Ace Anywhere",
    "description": "Turn any field into an Ace Code Editor(http://ace.c9.io/)",
    "version": "1.0",
    
    "permissions" :
    [
        "contextMenus",
        "storage"
    ],

    "icons":
    {
        "16": "16.png",
        "48": "48.png",
        "128": "128.png"
    },
    
    "background":
    {
        "scripts": ["background.js"]
    },

    "content_scripts":
    [
        {
            "all_frames": true, 
            "js": ["contentScript.js"],
            "matches": ["http://*/*", "https://*/*"]
        }
    ]
}